# edgin_around_android

./: .gitignore  build.gradle  run.sh  settings.gradle
.github/workflows/: build.yaml
edgin_around/: build.gradle
edgin_around/src/main/: AndroidManifest.xml
edgin_around/src/main/kotlin/api/: actions.kt  actors.kt  constants.kt  craft.kt  enums.kt  geometry.kt  inventory.kt  moves.kt  stats.kt
edgin_around/src/main/kotlin/app/: DashboardActivity.kt  FsUtil.kt  GameActivity.kt  GameRenderer.kt  GameView.kt  IntroActivity.kt  SpriteRenderer.kt  ZipUtil.kt
edgin_around/src/main/kotlin/edgin_around/: About.kt  GameActivity.kt  GameRenderer.kt  GameView.kt  MainActivity.kt  PreviewExpositor.kt
edgin_around/src/main/kotlin/game/: Connector.kt  Controls.kt  Gui.kt  Lan.kt  MessageProcessor.kt  Motives.kt  Proxy.kt  Receiver.kt  Thruster.kt
edgin_around/src/main/kotlin/rendering/: About.kt  Actor.kt  Elevation.kt  Point.kt  PreviewExpositor.kt  Scene.kt  WordExpositor.kt
edgin_around/src/main/kotlin/widgets/: ActionRing.kt
edgin_around/src/main/res/layout/: activity_dashboard.xml  activity_game.xml  activity_intro.xml  activity_main.xml
edgin_around/src/main/res/values/: strings.xml  styles.xml
edgin_around/src/test/kotlin/: ConfigurationActionTest.kt  actions.kt
gradle/: ktlint.gradle  tklint.gradle
