buildscript {
    ext.gradle_version = "4.1.3"
    ext.kotlin_version = "1.3.50"
    ext.ktlint_version =  "0.41.0"
    ext.androidx_appcompat_version = "1.1.0"
    ext.gson_version = "2.8.5"
    ext.junit_jupiter_api_version = "5.4.2"
    ext.junit_jupiter_engine_version = "5.5.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
